#spring.profiles.active=development

##Database configuration
#spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/d8rrbd5qmof4g1
#spring.datasource.username=yuytagksylnejx
#spring.datasource.password=cfbc7d6f239dd7f12aa034b9ffb8aa9c0f88184de00b125ad232259083798137
#spring.datasource.driver-class-name=org.postgresql.Driver
##JPA configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true